# thamnyah

./: README.md  data.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thmanyah/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thmanyah/task/presentation/ui/screen/home/: HomeScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thmanyah/task/: MainActivity.kt  ThamanyaApplication.kt
app/src/main/java/com/thmanyah/task/data/local/: LanguagePreferences.kt  LocaleManager.kt
app/src/main/java/com/thmanyah/task/data/mapper/: HomeContentMapper.kt  SearchContentMapper.kt
app/src/main/java/com/thmanyah/task/data/remote/api/: HomeApiService.kt  SearchApiService.kt
app/src/main/java/com/thmanyah/task/data/remote/datasource/: HomeDataSource.kt  HomeNetworkDataSource.kt  SearchDataSource.kt  SearchNetworkDataSource.kt
app/src/main/java/com/thmanyah/task/data/remote/dto/: HomeSectionsResponseDto.kt  SearchResponseDto.kt
app/src/main/java/com/thmanyah/task/data/repository/: HomeRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/thmanyah/task/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thmanyah/task/domain/model/: ContentItem.kt  ContentItemFormatting.kt  ContentSection.kt  ContentSectionFormatting.kt  ErrorFormatting.kt  Language.kt  Result.kt  SearchResult.kt
app/src/main/java/com/thmanyah/task/domain/repository/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/thmanyah/task/domain/usecase/: GetHomeSectionsUseCase.kt  RefreshHomeSectionsUseCase.kt  SearchContentUseCase.kt
app/src/main/java/com/thmanyah/task/presentation/arch/: BaseMviViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt
app/src/main/java/com/thmanyah/task/presentation/navigation/: ThamanyaNavigation.kt
app/src/main/java/com/thmanyah/task/presentation/ui/components/: ContentItemCard.kt  ContentMetadata.kt  ContentSectionView.kt  EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  SearchTextField.kt  SectionDivider.kt
app/src/main/java/com/thmanyah/task/presentation/ui/screen/home/: HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/thmanyah/task/presentation/ui/screen/search/: SearchEffect.kt  SearchIntent.kt  SearchMviViewModel.kt  SearchScreen.kt  SearchState.kt
app/src/main/java/com/thmanyah/task/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/thmanyah/task/presentation/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml  splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thmanyah/task/: BasicFunctionalityTest.kt  ExampleUnitTest.kt
app/src/test/java/com/thmanyah/task/data/mapper/: HomeContentMapperTest.kt
app/src/test/java/com/thmanyah/task/data/repository/: HomeRepositoryImplTest.kt
app/src/test/java/com/thmanyah/task/domain/usecase/: GetHomeSectionsUseCaseTest.kt  SearchContentUseCaseTest.kt
app/src/test/java/com/thmanyah/task/presentation/arch/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
